#server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tkdals8017
spring.datasource.url=jdbc:mariadb://localhost:3306/Board

#file.dir=/Users/sangmin8817/Desktop/files/

file.dir=/Users/sangmin8817/Desktop/webboard/src/main/resources/static/images/
#image.dir=/Users/sangmin8817/Desktop/webboard/src/main/resources/static/image/