<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 상세</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            max-width: 720px; /* 변경된 너비 */
            width: 100%;
            height: 480px; /* 변경된 높이 */
            overflow: auto; /* 스크롤을 표시하기 위한 설정 */
            padding: 40px;
        }
        .btn-group {
            position: absolute;
            top: 10px; /* 간격 조정 */
            right: 20px;
        }
        .btn {
            padding: 5px 10px; /* 변경된 padding 값 */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
        }
        .btn-delete {
            background-color: #dc3545;
        }
        .btn-edit {
            background-color: #ffc107;
        }

        .time {
            float: left;
        }

        .title {
            text-align: center;
        }

    </style>
</head>
<body>


<div class="container">

    <div class="btn-group">
        <a class="btn btn-delete" th:href="@{/board/post/delete/{id}(id=${post.id})}">게시글 삭제</a>
        <a class="btn btn-edit" th:href="@{/board/post/update/{id}(id=${post.id})}">게시글 수정</a>
        <a class="btn" th:href="@{/board/list}">목록으로 돌아가기</a>
    </div>

    <div class="post">
        <h2 class="title" th:text="${post.title}">게시글 제목</h2>
        <p th:text="'작성자: ' + ${post.author}">작성자: 작성자 이름</p>


        <span th:if="${post.getCreatedDate() == post.getModifiedDate()}">
            <span th:text="'작성 시간: ' + ${#temporals.format(post.getCreatedDate(), 'yyyy.MM.dd HH:mm:ss')}"></span>
        </span>

        <span th:if="${post.getCreatedDate() != post.getModifiedDate()}">
            <span th:text="'작성 시간: ' + ${#temporals.format(post.getCreatedDate(), 'yyyy.MM.dd HH:mm:ss')}"></span><br>
            <span th:text="'수정 시간: ' + ${#temporals.format(post.getModifiedDate(), 'yyyy.MM.dd HH:mm:ss')}"></span>
        </span>
        <p th:text="'내용: ' + ${post.content}">내용: 게시글 내용...</p>
    </div>
</div>
</body>
</html>
